<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Coming Soon | The Link Build</title>
    <link rel="icon" type="image/x-icon" href="/favicon.png" />
    <link rel="stylesheet" href="style.css" />
    <script src="main.js"></script>
  </head>
  <body>
    <header class="header">
      <nav id="nav">
        <span id="logo"><a href="/">The Link Build</a></span>
        <ul class="flex">
          <li><a href="open-multiple-url.html">Tools</a></li>
          <li><a href="#">Services</a></li>
          <li><a href="#">Contact Us</a></li>
        </ul>
        <div>
          <button class="hbutton">Log In</button>
          <button class="hbutton">Sign Up</button>
        </div>
      </nav>
    </header>
    <section id="coming-soon">
      <h1>Something Big is <br />Coming Soon!</h1>
      <p>
        Prepare for seamless access to premium <br />backlinks like never
        before.
      </p>

      <form action="" method="get" id="align">
        <input
          type="email"
          name="email"
          id="email"
          placeholder="Please Enter Your Email Address"
        />
        <input type="submit" value="Notify Me" id="notify-me" />
      </form>
      <p>-_ Notify me When Website is Launched _-</p>
    </section>
    <footer id="footer">
      <p id="copyright">
        @ Copyright 2024 <a href="/"><strong>The Link Build</strong></a
        >, All Rights Reserved.
      </p>
    </footer>
  </body>
</html>
